pages/AuthPage.xaml

<Page x:Class="WpfApp2.pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      gif:ImageBehavior.AnimateInDesignMode="True"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="AuthPage">

    <StackPanel Orientation="Vertical">

        <Grid Width="1980" Height="1080" >
            <Grid.Background >
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Image  gif:ImageBehavior.AnimatedSource="../images/13052.gif" 
                            gif:ImageBehavior.AutoStart="True"
                            gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>


            </Grid.Background>
            <Border MinWidth="400" Margin="15,173,26,158" Background="#FFF0E080" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="269" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="wellcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left" Content="войти" Width="115" Click="ButtonEnter_OnClick" Background="#FF383838" />


                    </Grid>
                    <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Page>
